spring.datasource.url=jdbc:mysql://192.168.0.77:3306/appvenda?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=appvenda
spring.datasource.password=appvenda
spring.jpa.hibernate.ddl-auto=update
server.port=8081